#
#Fri Mar 17 16:21:41 IST 2023
task-tag-projects-already-scanned=ManyToManyMapping,Employee,ToDoList,OneToManyMapping,HibernateBasic,StudentApplication,Servers,RemoteSystemsTempFiles,OneToOneMapping
